<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta Adaptable</title>
    <link rel="stylesheet" href="css/webadaptable.css">
</head>
<body>
    <header>
        <div id="head1"></div>
        <div id="head2"></div>
    </header>
    <main>
        <div id="cuerp1"></div>
        <section>
            <div id="izquierda"></div>
            <div id="centro"></div>
            <div id="derecha"></div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>